name: Linked List Implementatiom

on:
  push:
    branches: [ Linked List ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: make
      run: make -C '4.Implementation of Linked List'/all
    - name: make
      run: make test
    - name: Install cppcheck
      run: sudo apt-get install cppcheck
    - name: Cppcheck
      run: make analyze
    - name: Install Valgrind
      run: sudo apt-get install valgrind
    - name: Valgrind
      run: make memory_leak
    - name: clean
      run: make clean
